AppList=CIF_Activity_Manager.ica,OSS_Common_Explorer.ica
SSO_NAME=heimdallr
POLICY_AGENT_PAGE=isAlive.jsp
REST_APPS=rest/apps/citrix/
SSO_AUTHENTICATE=/identity/authenticate
X_TOR_USER_ID=X-TOR-UserID
CONTENT_TYPE_ICA=application/x-ica
JBOSS_DELIMITER=_App-SuType-
UI_DEPLOYMENT=SecurityService-ear-1.6.69.ear,presentation-server-ear-1.12.14.ear
MSFM_DEPLOYMENT=
MSPM0_DEPLOYMENT=
MSPM1_DEPLOYMENT=
MedCore_DEPLOYMENT=
MSFM_DEPLOYMENT=
FMPMServ_DEPLOYMENT=
SSO_DEPLOYMENT=