#Example properties file For MBean metric measurements
#monitor.asmbean.enabled=true
#monitor.asmbean.collectionTime=1
#monitor.asmbean.mbean.Memory.name=java.lang:type=Memory
#monitor.asmbean.mbean.Memory.forget = memorypool, Verbose
#monitor.asmbean.mbean.Threading.name=java.lang:type=Threading
#monitor.asmbean.mbean.Threading.forget=CurrentThreadCpuTimeSupported, ObjectMonitorUsageSupported, SynchronizerUsageSupported, ThreadAllocatedMemoryEnabled, ThreadAllocatedMemorySupported, ThreadContentionMonitoringEnabled, ThreadContentionMonitoringSupported, ThreadCpuTimeEnabled, ThreadCpuTimeSupported

#Example properties file For memory usage measurements
#monitor.mem.enabled = true
#monitor.mem.collectionTime = 1
#monitor.mem.process.jboss = java jboss
#monitor.mem.process.taf = java taf-core

#Tool monitor is enabled so Rest Example will have be full
#monitor.tool.enabled = true