host.atmws40-1.type=MS
atmws40-1.deploymentType=MULTI
host.atmws40-1.ip=10.59.132.124
host.atmws40-1.user.root.pass=12torrv
host.atmws40-1.user.root.type=ADMIN

host.atmws40-1.node.atrcxb2304-1.type=SC1
host.atmws40-1.node.atrcxb2304-1.ip=10.59.132.153
host.atmws40-1.node.atrcxb2304-1.user.root.pass=litpc0b6lEr
host.atmws40-1.node.atrcxb2304-1.user.root.type=ADMIN
host.atmws40-1.node.atrcxb2304-1.port.ssh=22

host.atmws40-1.node.atrcxb2294-1.type=SC2
host.atmws40-1.node.atrcxb2294-1.ip=10.59.132.173
host.atmws40-1.node.atrcxb2294-1.user.root.pass=litpc0b6lEr
host.atmws40-1.node.atrcxb2294-1.user.root.type=ADMIN
host.atmws40-1.node.atrcxb2294-1.prot.ssh=22

host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.ip=10.59.132.175
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.user.ewandaf.pass=shroot12
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.user.ewandaf.type=web
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.UIServ_App-SuType-0.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.ip=10.59.132.176
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.user.ewandaf.pass=shroot12
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.user.ewandaf.type=web
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.UIServ_App-SuType-1.port.jboss_management=9999

host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.ip=10.59.132.157
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.user.ewandaf.pass=shroot12
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.user.ewandaf.type=web
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.SSO_App-SuType-0.port.jboss_management=9999


host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.ip=10.59.132.174
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.user.ewandaf.pass=shroot12
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.user.ewandaf.type=web
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.SSO_App-SuType-1.port.jboss_management=9999



host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.ip=10.59.132.155
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.FMPMServ_App-SuType-0.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.ip=10.59.132.156
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.FMPMServ_App-SuType-1.port.jboss_management=9999


host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.ip=10.59.132.133
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.MSPM1_App-SuType-1.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.ip=10.59.132.154
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.MSPM1_App-SuType-1.port.jboss_management=9999


host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.ip=10.59.132.131
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.MSPM0_App-SuType-0.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.ip=10.59.132.132
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.MSPM0_App-SuType-1.port.jboss_management=9999


host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.ip=10.59.132.129
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.MSFM_App-SuType-0.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.ip=10.59.132.130
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.MSFM_App-SuType-1.port.jboss_management=9999

host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.ip=10.59.132.177
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.type=jboss
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.user.root.pass=shroot
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.user.root.type=admin
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.port.http=8080
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.port.jmx=9999
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.port.rmi=4447
host.atmws40-1.node.atrcxb2304-1.node.MedCore_App-SuType-0.port.jboss_management=9999

host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.ip=10.59.132.178
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.type=jboss
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.user.root.pass=shroot
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.user.root.type=admin
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.port.http=8080
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.port.jmx=9999
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.port.rmi=4447
host.atmws40-1.node.atrcxb2294-1.node.MedCore_App-SuType-1.port.jboss_management=9999

host.jenkins.ip=10.45.206.211
host.jenkins.user.lciadm100.pass=lciadm100
host.jenkins.user.lciadm100.type=ADMIN
host.jenkins.port.ssh=22
host.jenkins.port.http=8080

